<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            position: relative;
            margin-right: 100px;
            float: left;
            width: 400px;
            height: 500px;
            border: 1px solid #000000;
            font-size: 0;
        }
        .wrap img{
            width: 100%;
            height: 100%;
        }
        .wrap p{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0, 0, 0, .5);
            color: #ffffff;
            font-size: 20px;
        }
        .wrap span{
            float: right;
        }
        .wrap ul{
            position: absolute;
            top: 0;
            right: -50px;
        }
        .wrap li{
            margin-top: 10px;
            width: 40px;
            height: 40px;
            background-color: #00ff38;
            cursor: pointer;
        }
        .wrap .active{
            background-color: #5766ff;
        }
    </style>
</head>
<body>
<div id="wrap1" class="wrap">
    <img src="" alt=""/>
    <p>正在加载中.....<span>*/*</span></p>
    <ul>
    </ul>
</div>
<div id="wrap2" class="wrap">
    <img src="" alt=""/>
    <p>正在加载中.....<span>*/*</span></p>
    <ul>
    </ul>
</div>
<script>
    /*
    *重用代码：
    * 1、尽量保证html代码结构一致，可通过父级选取子元素
    * 2、把核心主程序实现，用函数抱起来
    * 3、把每组不同的值找出来，通过传参实现。
    * */
    window.onload = function () {
        var arrImg1 = [
            '../img/IMG_0396.JPG',
            '../img/IMG_0397.JPG',
            '../img/IMG_0398.JPG',
            '../img/IMG_0396.JPG',
            '../img/IMG_0400.JPG',
            '../img/IMG_0401.JPG'
        ];
        var arrText1 =[
            '图片展示1',
            '图片展示2',
            '图片展示3',
            '图片展示4',
            '图片展示5',
            '图片展示6'
        ];
        var arrImg2 = [
            '../img/IMG_0397.JPG',
            '../img/IMG_0398.JPG',
            '../img/IMG_0396.JPG',
            '../img/IMG_0400.JPG',
            '../img/IMG_0401.JPG'
        ];
        var arrText2 =[
            '图片展示2',
            '图片展示3',
            '图片展示4',
            '图片展示5',
            '图片展示6'
        ];
        tabLoop('wrap1', arrImg1, arrText1, 'onclick');
        tabLoop('wrap2',  arrImg2, arrText2, 'onmouseover');

    };

    function tabLoop(id, arrPic, arrTt, evt) {
        var oWap = document.getElementById(id);
        var oImg = oWap.getElementsByTagName('img')[0];
        var oP = oWap.getElementsByTagName('p')[0];
        var oUl = oWap.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');

        var arrImg = arrPic;
        var arrText = arrTt;
        var num = 0;

        for( var i = 0; i < arrImg.length; i++){
            oUl.innerHTML += '<li></li>';
        }
        //初始化
        function fnTab() {
            oImg.src = arrImg[num];
            oP.innerHTML = arrText[num] + '<span>' + (num + 1) + '/' + arrImg.length + '</span>';
            for( var i = 0; i <  arrImg.length; i++){
                aLi[i].className = '';
            }
            aLi[num].className = 'active';
        }

        fnTab();

        //点击浏览
        for(var i = 0; i < aLi.length; i++){
            aLi[i].index = i;
            aLi[i][evt] = function () {
                num = this.index;
                fnTab();
            };
        }
    }
</script>
</body>
</html>