<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid #000;
        }
        ul{
            width: 80px;
        }
        li{
            list-style-type: none;
            height: 48px;
            line-height: 48px;
            text-align: center;
            border: 1px solid #000;
        }
        #list-left{
            position: absolute;
            top: 0;
            left: 0;
        }
        #list-right{
            position: absolute;
            top: 0;
            right: 0;
        }
        .active{
            background-color: palevioletred;
        }
        .img{
            margin: 0 auto;
            width: 436px;
            height: 400px;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul id="list-left">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <div class="img"><img src="../img/IMG_0396.JPG" alt=""/></div>
    <ul id="list-right">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</div>
<script>
    window.onload = function () {
        var oWrap = document.getElementById('wrap');
        slide(oWrap);
    };
    function slide(wrap) {
        var oUl = wrap.getElementsByTagName('ul');
        var oImg = wrap.getElementsByTagName('img');
    }
</script>
</body>
</html>