<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            position: relative;
            margin: 0 auto;
            width: 400px;
            height: 500px;
            border: 1px solid #000000;
            font-size: 0;
        }
        #wrap img{
            width: 100%;
            height: 100%;
        }
        #wrap p{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0, 0, 0, .5);
            color: #ffffff;
            font-size: 20px;
        }
        #wrap span{
            float: right;
        }
        #wrap ul{
            position: absolute;
            top: 0;
            right: -50px;
        }
        #wrap li{
            margin-top: 10px;
            width: 40px;
            height: 40px;
            background-color: #00ff38;
            cursor: pointer;
        }
        #wrap .active{
            background-color: #5766ff;
        }
    </style>
</head>
<body>
<div id="wrap">
    <img src="" alt=""/>
    <p>正在加载中.....<span>*/*</span></p>
    <ul>
    </ul>
</div>
<script>
    window.onload = function () {
        var oWap = document.getElementById('wrap');
        var oImg = oWap.getElementsByTagName('img')[0];
        var oP = oWap.getElementsByTagName('p')[0];
        var oUl = oWap.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');

        var arrImg =[
            '../img/IMG_0396.JPG',
            '../img/IMG_0397.JPG',
            '../img/IMG_0398.JPG',
            '../img/IMG_0396.JPG',
            '../img/IMG_0400.JPG',
            '../img/IMG_0401.JPG'
        ];
        var arrText =[
            '图片展示1',
            '图片展示2',
            '图片展示3',
            '图片展示4',
            '图片展示5',
            '图片展示6'
        ];
        var num = 0;

        for( var i = 0; i < arrImg.length; i++){
            oUl.innerHTML += '<li></li>';
        }
        //初始化
        function fnTab() {
            oImg.src = arrImg[num];
            oP.innerHTML = arrText[num] + '<span>' + (num + 1) + '/' + arrImg.length + '</span>';
            for( var i = 0; i <  arrImg.length; i++){
                aLi[i].className = '';
            }
            aLi[num].className = 'active';
        }

        fnTab();

        //点击浏览
        for(var i = 0; i < aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function () {
                num = this.index;
                fnTab();
            };
        }

    }
</script>
</body>
</html>