<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        #nav{
            margin: 0 auto;
            width: 200px;
            border: 1px solid #000;
            overflow: hidden;
        }
        #nav h2{
            height: 30px;
            line-height: 30px;
            background-color: #5766ff;
            font-size: 18px;
            color: #ffffff;
        }
        #nav ul{

        }
        #nav ul li{
            padding: 5px 0;
            height: 20px;
            border-bottom: 1px solid #000;
            text-indent: 10px;
        }
        .up,
        .right{
            margin: 0 5px;
            display: inline-block;
            width: 0;
            height: 0;
            border: 4px solid transparent;
        }
        .right{
            border-left: 4px solid #fff;
        }
        .up{
            border-top: 4px solid #fff;
        }
        .actli{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li>
        <h2><span class="right"></span>标题1</h2>
        <ul>
            <li>子标题1</li>
            <li>子标题2</li>
            <li>子标题3</li>
        </ul>
    </li>
    <li>
        <h2><span class="right"></span>标题2</h2>
        <ul>
            <li>子标题1</li>
            <li>子标题2</li>
            <li>子标题3</li>
            <li>子标题4</li>
        </ul>
    </li>
    <li>
        <h2><span class="right"></span>标题3</h2>
        <ul>
            <li>子标题1</li>
            <li>子标题2</li>
            <li>子标题3</li>
        </ul>
    </li>
    <li>
        <h2><span class="right"></span>标题4</h2>
        <ul>
            <li>子标题1</li>
            <li>子标题2</li>
            <li>子标题3</li>
            <li>子标题4</li>
            <li>子标题5</li>
            <li>子标题6</li>
        </ul>
    </li>
</ul>
<script>
    window.onload = function () {
        var oWrap = document.getElementById('nav');
        var oH2 = oWrap.getElementsByTagName('h2');
        var oUl = oWrap.getElementsByTagName('ul');
        var arrLi = [];
        var aLi = null;

        //遍历出所有子标题
        for(var i = 0; i < oUl.length; i++){
            aLi = oUl[i].getElementsByTagName('li');
            for(var j = 0; j < aLi.length; j++){
                arrLi.push(aLi[j]);
            }
        }

        //点击展开/收缩
        /*
        //默认展开
        for(var i = 0; i < oH2.length; i++ ){
            oH2[i].index = i;
            oH2[i].onOff = true;
            oH2[i].onclick = function () {

                if(this.onOff){
                    this.style.backgroundColor = 'red';
                    this.getElementsByTagName('span')[0].className = 'up';
                    oUl[this.index].style.display = 'none';
                    this.onOff = false;
                } else {
                    this.style.backgroundColor = '#5766ff';
                    this.getElementsByTagName('span')[0].className = 'right';
                    oUl[this.index].style.display = 'block';
                    this.onOff = true;
                }

            }
        }*/

        //默认收缩
        for(var i = 0; i < oH2.length; i++){
            oH2[i].index = i;
            ulNb = i;
            oUl[i].style.display = 'none';
            oH2[i].onclick = function () {

                if(oUl[this.index].style.display == 'none' ){
                    for(var i = 0; i < oUl.length; i++){
                        oUl[i].style.display = 'none';
                        oH2[i].getElementsByTagName('span')[0].className = 'right';

                    }
                    oUl[this.index].style.display = 'block';
                    this.getElementsByTagName('span')[0].className = 'up';
                }
                else{
                    oUl[this.index].style.display = 'none';
                    this.getElementsByTagName('span')[0].className = 'right';
                }
            }
        }


        //子标题点击效果
        for(var i = 0; i < arrLi.length; i++){
            arrLi[i].index = i;
            arrLi[i].onclick = function () {
                if(this.className == 'actli'){
                    this.className = '';
                }
                else{
                    for(var i = 0; i < arrLi.length; i++){
                        arrLi[i].className = '';
                    }
                    this.className = 'actli';
                }
            }
        }

    }
</script>
</body>
</html>